<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Coddur</title>
  <link rel="shortcut icon" href="logo.png">
  <style type="text/css" media="screen">
    body {
      background: #F5F5DC;
    }

    #java {
      overflow:auto; 
      margin: 0;
      position: absolute;
      top: 50%;
      left: 30%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: orange;
      border: none;
      color: white;
      height: 50%;
      width: 30%;
      font-size: 10vh;
      font-weight: bold;
      font-family: Arial, sans-serif;
      border-radius: 20px;
      transition-duration: 0.4s;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    #java:hover {
      background-color: white;
      color: orange;
    }

    #scheme {
      overflow:auto; 
      margin: 0;
      position: absolute;
      top: 50%;
      left: 70%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: #D0312D;
      border: none;
      color: white;
      height: 50%;
      width: 30%;
      font-size: 10vh;
      font-weight: bold;
      font-family: Arial, sans-serif;
      border-radius: 20px;
      transition-duration: 0.4s;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    #scheme:hover {
      background-color: white;
      color: #D0312D;
    }

    @media only screen and (max-width: 950px) {
      #java {
        font-size: 5vh;
      }

      #scheme {
        font-size: 5vh;
      }
    }

    @media only screen and (max-width: 500px) {
      #java {
        font-size: 3vh;
      }

      #scheme {
        font-size: 3vh;
      }
    }

  </style>
</head>
<body>
  <a href="java.html"><button type="button" id="java">JAVA</button></a>
  <a href="scheme.html"><button type="button" id="scheme">SCHEME</button></a>
</body>
</html>